# Dotnet6FoodStore

./: .gitignore  Dotnet6FoodStore.sln  README.md
FoodStore.Business/: FoodStore.Business.csproj
FoodStore.Business/Abstract/: IAboutService.cs  IAddressService.cs  ICategoryService.cs  IFeaturedService.cs  IGenericService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
FoodStore.Business/Concrete/: AboutManager.cs  AddressManager.cs  CategoryManager.cs  FeaturedManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
FoodStore.Presentation/: FoodStore.Presentation.csproj  Program.cs
FoodStore.Presentation/Controllers/: AboutController.cs  AdminLayoutController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SlidersController.cs
FoodStore.Presentation/Mapping/: GeneralMapping.cs
FoodStore.Presentation/Models/: ErrorViewModel.cs  ProductViewModel.cs
FoodStore.Presentation/Properties/: launchSettings.json
FoodStore.Presentation/ViewComponents/AdminLayoutViewComponents/: _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
FoodStore.Presentation/Views/: _ViewImports.cshtml
FoodStore.Presentation/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
FoodStore.Presentation/Views/AdminLayout/: Index.cshtml  Test.cshtml
FoodStore.Presentation/Views/Categories/: CategoryList.cshtml  CreateCategory.cshtml  (+1 more)
(+52 files in other folders)
