<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStore.DataAccess\FoodStore.DataAccess.csproj" />
  </ItemGroup>

</Project>
